logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

datasource.db.username=root
datasource.db.password=123456
datasource.db.databaseUrl=jdbc:mysql://127.0.0.0:3306/demo
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver